{
  "name": "asistente-fisico",
  "version": "1.0.0",
  "description": "App para seguir rutinas de gimnasio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd public && npm i && npm run ng build --prod && cd .."
  },
  "engines": {
    "node": "8.9.4",
    "npm": "6.1.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
